<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parkhere_logo" />

    <Button
        android:id="@+id/browsePostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPostBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="toBrowsePost"
        android:text="Browse Listings" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:onClick="toLogin"
        android:text="Log out" />

    <Button
        android:id="@+id/newPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:onClick="toNewPost"
        android:text="New Post" />

</RelativeLayout>

